spring.mail.host=mail.digisoft-it.com
spring.mail.port=465
spring.mail.username=info@digisoft-it.com
spring.mail.password=mnbvcxz00A!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false